emp_app_url=https://forms.zohopublic.com/murodil/form/SDETs/formperma/A4aUtJT12MU4UkgyfbQW2RY5EJTq93wGZaw05F7Gxq4
mileage_cal_url=https://www.calculator.net/gas-mileage-calculator.html
browser=chrome
country=Turkey
milege_calculator_path=./resources/mileage_calculator_test_data/EclipseMileageCalculator.xlsx
emp_app_data_path=./resources/employees_app_test_data/EmployeesTestData.xlsx